# classifyds

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikesmithinc/classifyds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikesmithinc/classifyds/: ClassifydsApp.kt  MainActivity.kt
app/src/main/java/com/mikesmithinc/classifyds/ui/main/: AnotherFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  other_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikesmithinc/classifyds/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/mikesmithinc/api/: ApiService.kt
data/api/src/test/java/com/mikesmithinc/api/: ExampleUnitTest.kt
data/image/: build.gradle
data/image/src/androidTest/java/com/mikesmithinc/image/: ExampleInstrumentedTest.kt
data/image/src/main/: AndroidManifest.xml
data/image/src/main/java/com/mikesmithinc/image/: ImageOps.kt
data/image/src/test/java/com/mikesmithinc/image/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
